キーンランドC  
15:35発走 / 芝1200m (右 B) / 天候:晴 / 馬場:良
2回 札幌 2日目 サラ系３歳以上 オープン       (国際)(指) 別定 16頭
本賞金:4300,1700,1100,650,430万円
札幌 払戻一覧
Courseコース詳細
IPAT連携
特集へ 俺プロへ
出馬表
オッズ・購入
予想
調教
厩舎コメント
データ分析
結果・払戻
レース映像
掲示板
出走馬
競馬新聞
専門紙
馬柱(5走)
馬柱(9走)
タイム指数
メモ
持ちタイム
パドック速報
血統
対戦表
調子偏差値
1	1	
--
マインドユアビスケッツ
ツインクルトーズB
ツインクルスター
(サクラバクシンオー)
美浦・牧  
差中1週
514kg(0)
176.3 (16人気)
牝5栗

古川吉
55.0	
2025.08.10 札幌16
UHB賞 OP
芝1200 1:09.9 良
16頭 7番 10人 古川吉洋 55.0
14-11 (33.9) 514(0)
フィオライア(0.7)
映像を見る
2025.06.28 函館8
青函S OP
芝1200 1:08.9 良
16頭 6番 10人 古川吉洋 53.0
9-10 (34.7) 514(0)
エーティーマクフィ(0.8)
映像を見る
2025.04.27 福島5
モルガナイ OP
芝1200 1:08.7 良
16頭 11番 9人 古川吉洋 55.0
12-11 (33.8) 514(-4)
ジャスティンスカイ(0.2)
映像を見る
2025.03.09 阪神1
淀屋橋S 3勝
芝1200 1:07.7 良
12頭 8番 7人 古川吉洋 56.0
12-12 (33.1) 518(0)
ヤマニンアンフィル(0.0)
映像を見る
2025.03.02 中山8
アクアマリ 3勝
芝1200(外) 1:08.2 良
16頭 15番 12人 木幡巧也 56.0
12-12 (33.9) 518(+10)
ジューンブレア(0.8)
映像を見る
1	2	
◯
Too Darn Hot
エトヴプレ
Nahoodh
(Clodovil)
栗東・藤岡  
差中21週
480kg(+18)
52.6 (13人気)
牝4芦

丹内
55.0	
5ヵ月休養
鉄砲 [0.0.0.2]
2走目 [0.0.0.1]
2025.03.23 中京12
愛知杯 GIII
芝1400 1:21.3 良
18頭 14番 13人 幸英明 56.0
6-6 (36.4) 462(+6)
ワイドラトゥール(1.1)
映像を見る
2025.01.12 中京5
淀短距離S L
芝1200 1:09.4 良
18頭 4番 6人 Ｍ．デム 56.0
6-6 (34.4) 456(-4)
ソンシ(0.7)
映像を見る
2024.12.21 京都18
阪神C GII
芝1400(外) 1:21.6 良
18頭 18番 13人 Ｍ．デム 55.0
2-2 (35.9) 460(-16)
ナムラクレア(1.5)
映像を見る
2024.08.25 札幌11
キーンラン GIII
芝1200 1:08.7 良
16頭 9番 3人 藤岡佑介 53.0
2-1 (35.0) 476(+14)
サトノレーヴ(0.8)
映像を見る
2	3	
☆
タワーオブロンドン
レイピア
アンナトルテ
(エンパイアメーカー)
栗東・中竹  
差中5週
510kg(+8)
9.7 (6人気)
牡3鹿

北村友
55.0	
2025.07.12 福島1
会津S 3勝
芝1200 1:10.6 良
9頭 8番 1人 戸崎圭太 55.0
5-3 (34.0) 502(0)
トーセンエスクード(-0.2)
映像を見る
2025.06.15 阪神1
武庫川特別 2勝
芝1200 1:09.5 稍
15頭 12番 1人 北村友一 55.0
6-5 (35.2) 502(+2)
ソングオブライフ(-0.5)
映像を見る
2025.05.31 京都3
葵S GIII
芝1200 1:08.5 良
16頭 12番 8人 柴田裕一 57.0
8-8 (33.6) 500(0)
アブキールベイ(0.2)
映像を見る
2025.03.23 阪神1
3歳1勝クラス
芝1200 1:08.2 良
13頭 10番 1人 柴田裕一 54.0
3-2 (34.4) 500(+2)
ジャスパーディビネ(-0.2)
映像を見る
2025.03.02 小倉2
あざみ賞 1勝
芝1200 1:10.5 重
18頭 6番 1人 鮫島克駿 57.0
3-3 (36.1) 498(+10)
ベイビーキッス(0.0)
映像を見る
2	4	
△
マクフィ
エーティーマクフィB
テンシンランマン
(ハーツクライ)
栗東・武英  
差中7週
466kg(-4)
11.4 (7人気)
牡6鹿

戸崎圭
57.0	
2025.06.28 函館1
青函S OP
芝1200 1:08.1 良
16頭 10番 12人 藤岡佑介 56.0
11-10 (33.7) 470(-6)
ティニア(0.0)
映像を見る
2025.04.26 京都6
天王山S OP
ダ1200 1:11.2 良
14頭 2番 4人 藤岡佑介 57.0
14-13 (34.7) 476(-10)
ドンアミティエ(0.5)
映像を見る
2025.02.23 京都3
大和S OP
ダ1200 1:11.6 良
16頭 9番 5人 富田暁 57.0
12-13 (34.9) 486(0)
ドンアミティエ(0.4)
映像を見る
2025.01.19 中山4
ジャニュア OP
ダ1200 1:10.7 良
16頭 2番 5人 藤岡佑介 57.0
13-12 (36.2) 486(0)
ジャスパーゴールド(0.5)
映像を見る
2024.12.22 京都3
りんくうS OP
ダ1200 1:11.9 良
16頭 3番 2人 藤岡佑介 57.0
14-11 (36.0) 486(+12)
ドンアミティエ(0.4)
映像を見る
3	5	
✓
タワーオブロンドン
パンジャタワー
クラークスデール
(ヴィクトワールピサ)
栗東・橋口  
差中14週
488kg(+8)
5.5 (2人気)
牡3鹿

松山
57.0	
3ヵ月半休養
鉄砲 [0.0.0.1]
2走目 [1.0.0.0]
2025.05.11 東京1
NHKマイ GI
芝1600 1:31.7 良
18頭 11番 9人 松山弘平 57.0
10-9 (34.2) 480(-4)
マジックサンズ(0.0)
映像を見る
2025.03.22 中京4
ファルコン GIII
芝1400 1:21.1 良
18頭 4番 1人 藤岡佑介 57.0
8-7 (34.6) 484(-2)
ヤンキーバローズ(0.1)
映像を見る
2024.12.15 京都12
朝日杯FS GI
芝1600(外) 1:35.8 良
16頭 12番 4人 松山弘平 56.0
9-9 (35.0) 486(+6)
アドマイヤズーム(1.7)
映像を見る
2024.11.02 東京1
京王杯2歳 GII
芝1400 1:21.2 稍
14頭 7番 8人 松山弘平 56.0
7-7 (33.8) 480(+12)
マイネルチケット(-0.1)
映像を見る
3	6	
◎
キンシャサノキセキ
ペアポルックス
ミラクルアスク
(ディープインパクト)
栗東・梅田  
大中7週
476kg(-4)
7.3 (4人気)
牡4黒鹿

松若
57.0	
2025.06.28 函館3
青函S OP
芝1200 1:08.2 良
16頭 16番 1人 松若風馬 57.5
1-1 (34.9) 480(-2)
エーティーマクフィ(0.1)
映像を見る
2025.06.14 函館5
函館SS GIII
芝1200 1:07.0 良
16頭 11番 5人 松若風馬 57.0
4-3 (34.0) 482(+6)
カピリナ(0.4)
映像を見る
2025.03.30 中京18
高松宮記念 GI
芝1200 1:10.3 良
18頭 18番 10人 岩田康誠 58.0
2-2 (36.3) 476(+4)
サトノレーヴ(2.4)
映像を見る
2025.03.01 中山2
オーシャン GIII
芝1200(外) 1:07.2 良
15頭 12番 3人 岩田康誠 57.0
2-1 (33.4) 472(-8)
ママコチャ(0.1)
映像を見る
2025.02.02 京都14
シルクロー GIII
芝1200 1:09.9 稍
16頭 1番 3人 岩田康誠 57.0
3-3 (36.3) 480(+2)
エイシンフェンサー(1.7)
映像を見る
4	7	
消
モーリス
クファシル
グルヴェイグ
(ディープインパクト)
栗東・池添  
差中1週
490kg(-6)
35.0 (12人気)
牡5青鹿

バデル
57.0	
2025.08.10 札幌4
UHB賞 OP
芝1200 1:09.2 良
16頭 14番 9人 吉田隼人 57.0
5-3 (34.1) 496(+4)
フィオライア(0.0)
映像を見る
2025.06.28 函館7
青函S OP
芝1200 1:08.8 良
16頭 8番 9人 斎藤新 55.0
9-8 (34.6) 492(-10)
エーティーマクフィ(0.7)
映像を見る
2025.02.02 京都13
シルクロー GIII
芝1200 1:09.5 稍
16頭 7番 6人 松山弘平 55.0
5-5 (35.7) 502(+10)
エイシンフェンサー(1.3)
映像を見る
2024.11.03 京都1
醍醐S 3勝
芝1200 1:08.3 稍
10頭 8番 2人 北村友一 58.0
5-5 (33.7) 492(-2)
タガノシャーンス(-0.1)
映像を見る
2024.08.24 札幌1
WASJ1 2勝
芝1200 1:08.9 良
14頭 14番 2人 ティータ 58.0
6-4 (34.8) 494(-2)
コーティアスマナー(0.0)
映像を見る
4	8	
--
ラブリーデイ
ゾンニッヒ
エンドレスノット
(ディープインパクト)
栗東・池江  
差中1週
484kg(+10)
30.4 (11人気)
牡7鹿

武豊
57.0	
2025.08.10 札幌10
UHB賞 OP
芝1200 1:09.4 良
16頭 9番 7人 池添謙一 59.0
13-11 (33.6) 474(-8)
フィオライア(0.2)
映像を見る
2025.06.28 函館4
青函S OP
芝1200 1:08.5 良
16頭 7番 4人 武豊 57.5
13-13 (33.8) 482(0)
エーティーマクフィ(0.4)
映像を見る
2025.06.14 函館12
函館SS GIII
芝1200 1:07.3 良
16頭 16番 11人 浜中俊 57.0
15-13 (33.2) 482(+6)
カピリナ(0.7)
映像を見る
2025.04.05 中山5
ダービーC GIII
芝1600(外) 1:32.6 良
13頭 13番 11人 荻野極 57.5
4-9-8 (34.0) 476(-2)
トロヴァトーレ(0.2)
映像を見る
2025.02.09 東京14
東京新聞杯 GIII
芝1600 1:33.8 良
16頭 10番 14人 浜中俊 57.0
6-6 (34.8) 478(-4)
ウォーターリヒト(1.2)
映像を見る
5	9	
✓
モーリス
モリノドリーム
グロリエッテ
(アドマイヤムーン)
美浦・鹿戸  
差中7週
496kg(+2)
9.3 (5人気)
牝6鹿

ルメー
55.0	
2025.06.28 函館5
青函S OP
芝1200 1:08.6 良
16頭 4番 2人 横山武史 55.0
5-4 (34.7) 494(+6)
エーティーマクフィ(0.5)
映像を見る
2025.06.14 函館9
函館SS GIII
芝1200 1:07.2 良
16頭 15番 8人 佐々木大 55.0
10-9 (33.6) 488(+2)
カピリナ(0.6)
映像を見る
2025.03.23 中京7
愛知杯 GIII
芝1400 1:20.8 良
18頭 10番 14人 荻野極 55.0
10-11 (35.5) 486(-8)
ワイドラトゥール(0.6)
映像を見る
2025.01.18 中山5
カーバンク OP
芝1200(外) 1:07.7 良
16頭 3番 7人 横山武史 55.0
8-5 (33.8) 494(+8)
エイシンフェンサー(0.3)
映像を見る
2024.10.05 京都11
オパールS L
芝1200 1:08.1 良
18頭 16番 9人 丸山元気 55.0
9-11 (34.0) 486(-6)
ビッグシーザー(0.7)
映像を見る
5	10	
▲
スクリーンヒーロー
ウインカーネリアンB
コスモクリスタル
(マイネルラヴ)
美浦・鹿戸  
逃中19週
512kg(前計不)
5.4 (1人気)
牡8栗

三浦
57.0	
4ヵ月半休養
鉄砲 [0.1.0.6]
2走目 [3.1.0.3]
2025.04.05 メイダン2
アルクオー GI
芝1200 良
11頭 8番 10人 三浦皇成 59.5
(0.0) 
(0.0)
2025.02.02 京都3
シルクロー GIII
芝1200 1:08.6 稍
16頭 9番 4人 三浦皇成 59.0
3-3 (35.0) 522(0)
エイシンフェンサー(0.4)
映像を見る
2024.11.24 京都2
京阪杯 GIII
芝1200 1:07.8 良
18頭 1番 3人 三浦皇成 57.0
1-1 (34.1) 522(+10)
ビッグシーザー(0.1)
映像を見る
2024.10.26 京都6
MBSスワ GII
芝1400(外) 1:20.8 良
17頭 9番 4人 三浦皇成 57.0
1-1 (35.3) 512(+2)
ダノンマッキンリー(0.3)
映像を見る
6	11	
--
イスラボニータ
プルパレイB
マイジェン
(Fusaichi Pegasus)
栗東・須貝  
差中1週
496kg(-2)
80.4 (14人気)
セ6鹿

ティー
57.0	
2025.08.10 札幌7
UHB賞 OP
芝1200 1:09.3 良
16頭 13番 14人 浜中俊 59.0
3-3 (34.3) 498(0)
フィオライア(0.1)
映像を見る
2025.06.28 函館11
青函S OP
芝1200 1:09.0 良
16頭 11番 13人 岩田康誠 57.0
2-2 (35.4) 498(+8)
エーティーマクフィ(0.9)
映像を見る
2025.06.14 函館10
函館SS GIII
芝1200 1:07.3 良
16頭 13番 16人 岩田康誠 57.0
12-11 (33.5) 490(-4)
カピリナ(0.7)
映像を見る
2025.04.27 福島7
モルガナイ OP
芝1200 1:09.0 良
16頭 3番 11人 小沢大仁 59.0
10-8 (34.2) 494(+2)
ジャスティンスカイ(0.5)
映像を見る
2025.03.01 中山14
オーシャン GIII
芝1200(外) 1:08.6 良
15頭 9番 12人 菅原明良 57.0
11-11 (33.6) 492(-10)
ママコチャ(1.5)
映像を見る
6	12	
--
ファインニードル
フィオライア
フルールシチー
(サクラバクシンオー)
栗東・西園正  
大中1週
466kg(0)
28.5 (10人気)
牝4栗

坂井
55.0	
2025.08.10 札幌1
UHB賞 OP
芝1200 1:09.2 良
16頭 11番 2人 鮫島克駿 55.0
1-1 (34.4) 466(-6)
レッドヒルシューズ(0.0)
映像を見る
2025.06.14 函館14
函館SS GIII
芝1200 1:07.5 良
16頭 9番 15人 小沢大仁 55.0
3-3 (34.7) 472(-2)
カピリナ(0.9)
映像を見る
2025.03.16 阪神13
米子城S OP
芝1200 1:10.2 重
16頭 4番 2人 坂井瑠星 53.0
2-3 (36.0) 474(0)
カルチャーデイ(1.5)
映像を見る
2025.02.01 小倉1
巌流島S 3勝
芝1200 1:10.0 重
18頭 9番 2人 国分恭介 54.0
4-4 (36.3) 474(+4)
シュヴェルトライテ(-0.1)
映像を見る
2024.12.01 中山5
南総S 3勝
芝1200(外) 1:07.6 良
16頭 12番 3人 石橋脩 55.0
2-2 (34.5) 470(+12)
カピリナ(0.5)
映像を見る
7	13	
--
ドレフォン
ジョーメッドヴィン
ジョーアラマート
(キングヘイロー)
栗東・清水久  
先中1週
514kg(+2)
90.5 (15人気)
牡4栗

松岡
57.0	
2025.08.10 札幌5
UHB賞 OP
芝1200 1:09.2 良
16頭 12番 5人 松岡正海 57.0
2-2 (34.4) 512(-10)
フィオライア(0.0)
映像を見る
2025.06.28 函館10
青函S OP
芝1200 1:08.9 良
16頭 3番 3人 横山和生 55.0
15-15 (34.0) 522(+4)
エーティーマクフィ(0.8)
映像を見る
2025.06.14 函館7
函館SS GIII
芝1200 1:07.1 良
16頭 10番 12人 横山和生 57.0
13-11 (33.2) 518(-2)
カピリナ(0.5)
映像を見る
2025.04.13 中山6
春雷S L
芝1200(外) 1:08.6 稍
14頭 2番 5人 松岡正海 55.0
1-1 (35.1) 520(+10)
ヨシノイースター(0.6)
映像を見る
2025.03.30 中山1
船橋S 3勝
芝1200(外) 1:09.0 良
16頭 4番 2人 横山和生 56.0
2-2 (34.8) 510(-8)
イサチルシーサイド(0.0)
映像を見る
7	14	
--
シルバーステート
カルロヴェローチェ
スサーナトウショウ
(ロックオブジブラルタル)
栗東・須貝  
差中2週
490kg(-10)
19.1 (9人気)
セ5鹿

佐々木
57.0	
2025.08.03 新潟4
アイビスS GIII
芝1000 0:54.0 良
18頭 16番 4人 丸山元気 57.0
2 (32.2) 500(-4)
ピューロマジック(0.3)
映像を見る
2025.07.12 福島1
安達太良S OP
芝1200 1:09.5 良
14頭 2番 6人 丸山元気 57.0
2-3 (34.7) 504(-4)
ブーケファロス(0.0)
映像を見る
2025.05.03 東京10
京王杯SC GII
芝1400 1:19.4 良
12頭 2番 12人 Ｍ．デム 57.0
3-3 (34.0) 508(+2)
トウシンマカオ(1.1)
映像を見る
2025.03.16 阪神10
米子城S OP
芝1200 1:10.1 重
16頭 12番 8人 Ｍ．デム 55.0
4-3 (35.9) 506(-12)
カルチャーデイ(1.4)
映像を見る
2024.11.09 京都16
室町S OP
ダ1200 1:14.1 良
16頭 16番 13人 池添謙一 56.0
2-3 (39.8) 518(+14)
イスラアネーロ(3.4)
映像を見る
8	15	
--
アドマイヤマーズ
ナムラクララ
サンクイーンII
(Storm Cat)
栗東・長谷川  
先中6週
486kg(+12)
12.3 (8人気)
牝3栗

浜中
53.0	
2025.07.05 函館1
TVh杯 3勝
芝1200 1:09.3 稍
14頭 8番 2人 浜中俊 53.0
2-2 (34.4) 474(+10)
ソルトクィーン(0.0)
映像を見る
2025.04.13 阪神13
桜花賞 GI
芝1600(外) 1:35.7 稍
18頭 16番 16人 藤岡佑介 55.0
2-2 (37.0) 464(-6)
エンブロイダリー(2.6)
映像を見る
2025.03.02 阪神5
チューリッ GII
芝1600(外) 1:34.3 良
14頭 4番 3人 西村淳也 55.0
4-3 (34.0) 470(-2)
クリノメイ(0.3)
映像を見る
2025.01.18 中京1
紅梅S L
芝1400 1:21.1 良
12頭 8番 2人 西村淳也 55.0
5-5 (34.5) 472(0)
インブロリオ(-0.3)
映像を見る
2024.12.07 中京2
つわぶき賞 1勝
芝1400 1:21.9 良
12頭 4番 2人 西村淳也 55.0
3-3 (35.6) 472(-6)
ルージュラナキラ(0.0)
映像を見る
8	16	
✓
シュヴァルグラン
カルプスペルシュ
パロネラ
(ロードカナロア)
栗東・石坂  
先中3週
480kg(+20)
5.7 (3人気)
牝3鹿

横山武
53.0	
2025.07.26 札幌1
TVh賞 3勝
芝1200 1:07.4 良
12頭 3番 1人 横山武史 53.0
2-2 (33.5) 460(-10)
ルーフ(-0.2)
映像を見る
2025.07.12 函館1
HTB杯 2勝
芝1200 1:07.2 良
11頭 5番 1人 横山武史 53.0
2-2 (34.3) 470(+6)
エヴァンスウィート(-0.5)
映像を見る
2025.06.22 函館1
3歳以上1勝クラス
芝1200 1:09.1 重
11頭 2番 1人 横山武史 53.0
2-2 (34.6) 464(0)
クインズスピカ(-0.2)
映像を見る
2025.04.26 福島4
雪うさぎ賞 1勝
芝1200 1:09.0 良
16頭 16番 5人 吉田隼人 55.0
3-6 (34.4) 464(-2)
ワース(0.3)
映像を見る
2025.02.23 京都3
マーガレッ L
芝1200 1:10.0 良
8頭 7番 8人 高杉吏麒 55.0
4-4 (33.9) 466(0)
ポッドベイダー(0.4)