単勝
枠	馬
番	印	選択	馬名	オッズ
1	1	
ツインクルトーズ	176.3
1	2	
エトヴプレ	52.6
2	3	
レイピア	9.7
2	4	
エーティーマクフィ	11.4
3	5	
パンジャタワー	5.5
3	6	
ペアポルックス	7.3
4	7	
クファシル	35.0
4	8	
ゾンニッヒ	30.4
5	9	
モリノドリーム	9.3
5	10	
ウインカーネリアン	5.4
6	11	
プルパレイ	80.4
6	12	
フィオライア	28.5
7	13	
ジョーメッドヴィン	90.5
7	14	
カルロヴェローチェ	19.1
8	15	
ナムラクララ	12.3
8	16	
カルプスペルシュ	5.7
複勝
枠	馬
番	印	選択	馬名	オッズ
1	1	
ツインクルトーズ	27.4 - 38
1	2	
エトヴプレ	9.8 - 13.6
2	3	
レイピア	3.0 - 4
2	4	
エーティーマクフィ	2.9 - 3.9
3	5	
パンジャタワー	2.1 - 2.7
3	6	
ペアポルックス	2.4 - 3.1
4	7	
クファシル	6.8 - 9.4
4	8	
ゾンニッヒ	5.7 - 7.8
5	9	
モリノドリーム	2.7 - 3.6
5	10	
ウインカーネリアン	1.6 - 1.9
6	11	
プルパレイ	13.9 - 19.3
6	12	
フィオライア	6.6 - 9.2
7	13	
ジョーメッドヴィン	12.1 - 16.8
7	14	
カルロヴェローチェ	5.5 - 7.6
8	15	
ナムラクララ	3.6 - 4.9
8	16	
カルプスペルシュ	2.0 - 2.6